<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
		<template id="report_cod_collection">
	    <t t-foreach="docs" t-as="o">
	    <t t-call="web.internal_layout">     
	           
	    <div class="page">
			<div class="row">
				<div class="col-xs-6">
		 			<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.logo)" class="pull-left"/><br/>
		 			
		 			<span t-field="o.partner_id.company_id.name"/><br/>
		 			<span t-field="o.partner_id.company_id.street"/><span t-field="o.partner_id.company_id.street2"/><br/><span t-field="o.partner_id.company_id.city"/>
	 			</div>
			</div><br/>
			
			<div class="text-center">
			    <h2><strong>Cash on Delivery Payment Collection:</strong><span t-field="o.sale_order_id.name"/></h2><br/>
			</div><br/>
			
			<table style='width:100%; border: 1px solid black'>
			    <tr style="height:10px">
			        <td style="width:50%; border: 1px solid black; padding: 5px"><strong>Customer</strong></td>
			        <td style="width:50%; border: 1px solid black; padding: 5px"><span t-field="o.partner_id.name"/></td>
			    </tr>
			    <tr style="height:10px">
			        <td style="width:50%; border: 1px solid black; padding: 5px"><strong>Payment Transaction</strong></td>
			        <td style="width:50%; border: 1px solid black; padding: 5px"><span t-field="o.transaction_id.reference"/></td>
			    </tr>
			    <tr style="height:10px">
			        <td style="width:50%; border: 1px solid black; padding: 5px"><strong>Order Amount</strong></td>
			        <td style="width:50%; border: 1px solid black; padding: 5px"><span t-field="o.order_amt"/></td>
			    </tr>
			    <tr style="height:10px">
			        <td style="width:50%; border: 1px solid black; padding: 5px"><strong>Collection Amount</strong></td>
			        <td style="width:50%; border: 1px solid black; padding: 5px"><span t-field="o.collection_amt"/></td>
			    </tr>
			    <tr style="height:10px">
			        <td style="width:50%; border: 1px solid black; padding: 5px"><strong>Delivery Company/Person</strong></td>
			        <td style="width:50%; border: 1px solid black; padding: 5px"><span t-field="o.delivery_person_id.name"/></td>
			    </tr>
			    <tr style="height:10px">
			        <td style="width:50%; border: 1px solid black; padding: 5px"><strong>Company</strong></td>
			        <td style="width:50%; border: 1px solid black; padding: 5px"><span t-field="o.company_id.name"/></td>
			    </tr>
			    <tr style="height:10px">
			        <td style="width:50%; border: 1px solid black; padding: 5px"><strong>Notes</strong></td>
			        <td style="width:50%; border: 1px solid black; padding: 5px"><span t-field="o.notes"/></td>
			    </tr>
			</table>
		
	    </div>
	    </t>
		</t>
		</template>

		<record id="paper_format" model="report.paperformat">
            <field name="name">Indian</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">200</field>
            <field name="page_width">200</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
			<field name="orientation">Portrait</field>
            <field name="header_spacing">20</field>
            <field name="dpi">80</field>
		</record>
		
		<record id="bi_website_cash_on_delivery.action_cod_collections" model="ir.actions.report">
		    <field name="name">Cash on Delivery Payment Report</field>
		    <field name="model">cod.payment.collection</field>
		    <field name="report_name">bi_website_cash_on_delivery.report_cod_collection</field>
		    <field name="paperformat_id" ref="bi_website_cash_on_delivery.paper_format"/>
		</record>

</data>
</odoo>
