<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Website Cash On Delivery/COD Payment Method in Odoo</b>
			</h2>
			<p class="oe_slogan">
				This Odoo apps allows Cash On Delivery payment method Option in Website Transaction. If you are using Odoo website/ecommerce and online store and want provide COD(cash on delivery) payment option to your customer as payment method then this will be the good module for use. By using this Odoo app webshop customers or visitors can buy products with cash on delivery method method.This payment method comes as separate payment acquirer on Odoo back-end where you can set different rules for this payment method like set minimum and maximum order amount, delivery charges on COD method, allow this payment for specific location using zip code, minimum and maximum product amount, extra fee. Everything is Configurable from the back-end with Cash on Delivery payment acquirer as add different payment COD rules, Different COD policy , Delivery messages,Delivery Dates configuration etc.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/cod_payment.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>COD Payment Method.</b></h4>
					  <span class="oe_slogan">COD Payment method is available for website order payment.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/conf.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Administrator Set Rule.</b></h4>
						<span class="oe_slogan">Administrator can set rule for COD and also define for which products not to allow COD.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/min_max_price.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Set Minimum & Maximum Price.</b></h4>
					  <span class="oe_slogan">Set Minimum & Maximum Price limit for COD in COD Rule.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/ed.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Allow Enable/Disable Days.</b></h4>
						<span class="oe_slogan">Allow Enable/disable expected Delivery days for COD on Website.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/zip_code.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Configure States and Zip Code.</b></h4>
					  <span class="oe_slogan">Configure States and Zip Code for COD Availability.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pay_coll.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>COD Payment Collection.</b></h4>
						<span class="oe_slogan">COD Payment Collection form and Payment Collection Report.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Request Demo" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://browseinfo.in/demo-request/" target="_blank"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/NiVtyfw33D8" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Website COD Configuration</p>
			<dl style="padding-left: 30px;text-align:left">
                <dt style="color: #31708f;">Product Configuration :</dt>
                <dd style="color: #31708f;">You can define for which products COD is not available.</dd>
                <dt style="color: #31708f;">COD Availability Alert :</dt>
                <dd style="color: #31708f;">You can set COD available message as per your requirement.</dd>
                <dt style="color: #31708f;">Display Expected Delivery Date :</dt>
                <dd style="color: #31708f;">Enable/disable Expected delivery days.</dd>
                <dt style="color: #31708f;">Expected Delivery Interval :</dt>
                <dd style="color: #31708f;">You can also set delivery days within which order will be delivered.</dd>
                <dt style="color: #31708f;">COD Policy :</dt>
                <dd style="color: #31708f;">You can set COD policy as per your requirement.</dd>
                <dt style="color: #31708f;">COD Unavailable Message :</dt>
                <dd style="color: #31708f;">Set message for which products COD is not available.</dd>
                <dt style="color: #31708f;">COD Unavailable Message Payment Screen:</dt>
                <dd style="color: #31708f;">Set Alert from Configuration in payment screen if the cart contains any product which is not qualified for COD</dd>
                <dt style="color: #31708f;">COD Minimum and Maximum Price Limit:</dt>
                <dd style="color: #31708f;">Set the Minimum and Maximum Price limit for the Products COD will be Applicable</dd>
                <dt style="color: #31708f;">COD Payment Collection and Payment Collection Report:</dt>
                <dd style="color: #31708f;">Track Cash on Delivery Payment Details in COD Payment Collection form for a particular Sale Order, Generate PDF Report. </dd>
                <dt style="color: #31708f;">Allow State and Zip Code:</dt>
                <dd style="color: #31708f;">Allow State and Zip Code for COD Availability from Configuration.</dd>              
            </dl>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Configure Multi Companies</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_access.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Configure Payment Acquirers</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_payment_acquire.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Delivery Charge & Create COD Default Rule Configuration</p>
			<p class="oe_slogan">Add Extra Delivery Charge in COD Payment Acquirer form, also create COD default rule configuration</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_payment_acquire_view.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Configure Cash on Delivery Payment Method</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_cod_config_1.png">
			<p class="oe_slogan">Configure State Zip Code.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_cod_config_2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Configure Cash Payment Journal</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_config_journal.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"><b>Website View</b></p>
			<p class="oe_slogan">For which products COD is available, Available message, COD policy and Expected Delivery days is displayed on product page.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_cod_available.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Make Payment using COD</p>
			<p class="oe_slogan">You can see Cash On Delivery Option in Payment page.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_check_out_btn.png">
			<p class="oe_slogan">You can select Cash on Delivery option then confirm Pay Now.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_cod_payment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Payment Successful with COD</p>
			<p class="oe_slogan">After Select 'COD' as Payment Method, Extra Fees will be added to the Orders as a Service Product.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_cod_payment_success.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Back-End, Sale Order</p>
			<p class="oe_slogan">In the Back-end, sale order is created with COD payment acquirer. Extra Delivery Fees will be added to Order Line</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_sale_order.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">COD Transaction</p>
			<p class="oe_slogan">COD Transaction will be created as per selected sales order,customer,amount.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_payment_transection.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">COD Payment Collection</p>
			<p class="oe_slogan">Under Sales > COD Payment Collections menu user can view and create COD payment collection.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_COD_Payment_Collections.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Confirm COD Payment Collection</p>
			<p class="oe_slogan">User can confirm COD payment collection by clicking on "Confirm" button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_derft_payment_callection.png">
			<p class="oe_slogan">After confirm user can done COD payment collection by clicking on "Done" button.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_confirmed_payment_callection.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">COD Payment Collection Report</p>
			<p class="oe_slogan">User can also print COD payment collection report in PDF format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_report.png">
		</div>
	</div>
</section>


<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"><b>Validations</b></p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Validate Min/Max Product Price</p>
			<p class="oe_slogan">For Those Product Price is not between COD Minimum and Maximum Price range, COD will not be Available for the products.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_min_max_price.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">COD is not Available</p>
			<p class="oe_slogan">For which products COD is not available, display message that COD is not available for this product on product page.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_product_not_defined.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">State/Zip Code/Order Amount Validation</p>
			<p class="oe_slogan">If user's zip code or state is not allowed then display a message as bellow.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_state_validation.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_internal_wallet/">
					<img class="img img-responsive" src="related/bi_internal_wallet.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_website_rma/">
					<img class="img img-responsive" src="related/bi_website_rma.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/odoo_website_marketplace/">
					<img class="img img-responsive" src="related/odoo_website_marketplace.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/website_sale_product_stock/">
					<img class="img img-responsive" src="related/1.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_website_product_brand/">
					<img class="img img-responsive" src="related/bi_website_product_brand.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/website_abandoned_cart/">
					<img class="img img-responsive" src="related/website_abandoned_cart.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Website" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/" target="_blank"> Website </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/request-support/" target="_blank"> Support Request </a>
			<a class="btn mt8" title="Request New Features now !" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/our-services/" target="_blank">Services</a>
		</div>
	</div>
</section>